Test Get and Send Cmd to IR Remote using ESP8266
Firmware 9600

AT+RST<CR><LF>
AT+CWMODE=3<CR><LF>
AT+CIPMUX=1<CR><LF>
AT+CIPSERVER=1,16038<CR><LF>
AT+CWJAP="Belkin_G_Plus_MIMO",""<CR><LF>

AT+CIPSTART=1,"TCP","192.168.2.32",16038<CR><LF>
AT+CIPSEND=1,56<CR><LF>
<<?xml version="1.0" encoding="utf-8"?><<app_cmd cmd="1"/><CR><LF>

AT+CIPCLOSE=1<CR><LF>


//ON
AT+CIPSEND=1,203<CR><LF>
<<?xml version="1.0" encoding="utf-8"?><<app_cmd cmd="5" /><<app_data code="020129A1153C171315131612163B161316131513161315131513151414141514151414141416133D141415141414153D14141415143D14141415141414000D"/><CR><LF>

//OFF
AT+CIPSEND=1,203<CR><LF>
<<?xml version="1.0" encoding="utf-8"?><<app_cmd cmd="5" /><<app_data code="020129A1173A171215131613153C161315131613153C153C15141514141415151316131414151414141514141514143D1415143D141414151414143D15000D"/><CR><LF>