Partlist exported from C:/Users/tritronik/Documents/GitHub/ems/board_ems/ems_mbed/ems_mbed_rev_b.sch at 16/04/2015 10:26:34

Qty Value            Device                     Package                 
1                    BATTERY20PTH               BATTCOM_20MM_PTH        
2                    LED0805_NOOUTLINE          CHIPLED_0805_NOOUTLINE  
4                    MMBT2222ALT1-NPN-SOT23-BEC SOT23-BEC
1                    Header Male 1x40                                
1                    RJ45J0026D21BNL            RJ45_PULSEJACK          
1                    SMACONNECTOR               SMA90_DIP               
1                    Reset Push Button            
3   100A             AUDIO_STEREOJACK           STX3100                 
22  100nF            C-EUC0603                  C0603                   
2   100uF            CPOL-EU153CLV-0605         153CLV-0605             
2   10K              R-EU_R0603                 R0603                   
1   10MHz            CRYSTALHC49US              HC49US                  
3   10R              R-EU_R0603                 R0603                                    
16  10k              R-US_R0603                 R0603                   
2   10nF             C-EUC0603                  C0603                   
1   10uF             C-USC0805K                 C0805K                               
3   10uF/16V         CPOL-EU153CLV-0605         153CLV-0605             
2   120R             R-EU_R0603                 R0603@1                                    
1   150Mhz           L-USWE-TPC                 POWER-CHOKE_WE-TPC      
2   18pF             C-EUC0603                  C0603                   
12  1K               R-EU_R0603                 R0603                                   
1   1M               R-US_R0603                 R0603@1                 
1   1uF              C-EUC0603                  C0603                   
3   22R              R-EU_R0603                 R0603                   
1   22nF             C-EUC0603                  C0603                   
4   22pF             C-EUC0603                  C0603                                     
1   25MHz            XTAL/S                     QS                      
1   32.768kHz        CRYSTALTC26H               TC26H                   
2   330              R-US_R0603                 R0603@1                 
3   33R              RESISTOR0603-RES           0603-RES                
10  33nF             CAP0603-CAP                0603-CAP                
2   4.3pF            C-EUC0603                  C0603                   
2   4.7uF            C-EUC0603                  C0603                   
4   49R9             R-US_R0603                 R0603@1                                    
2   6.8nF            C-EUC0603                  C0603                   
3   680R             R-EU_R0603                 R0603                                   
2   74HC595D         74HC595D                   SO16                    
3   81K              RESISTOR0603-RES           0603-RES                          
1   BLM15HB121SN1    BLM15HB121SN1              0402                                      
4   POWER_JACKPTH    POWER_JACKPTH              POWER_JACK_PTH                        
1   SIMHOLDER3       SIMHOLDER3                 SIMHOLDER3