Partlist exported from C:/Users/tritronik/Documents/GitHub/ems/board_ems/ems_mbed/ems_mbed_rev_a.sch at 30/03/2015 13:10:14

Qty Value            Device                     Package                 Parts                                                                                                                                         Description                                                                         
2                    LED0805_NOOUTLINE          CHIPLED_0805_NOOUTLINE  SIM900-LED1, SIM900-LED2                                                                                                                      LED                                                                                 
4                    MMBT2222ALT1-NPN-SOT23-BEC SOT23-BEC               SIM900-T1, SIM900-T2, SIM900-T3, SIM900-T4                                                                                                    NPN Transistror                                                                     
2                    PINHD-1X1CB                1X01-CLEANBIG           PB-GND, PB-SWD-NRST                                                                                                                           Pin header 1x1 for 0.1" spacing                                                     
3                    PINHD-1X3                  1X03                    ESP-GND, ESP-GPIO0, ESP-VDD                                                                                                                   PIN HEADER                                                                          
2                    PINHD-1X4                  1X04                    ESP-UART-A, SENSOR-DHT                                                                                                                        PIN HEADER                                                                          
1                    PINHD-1X6                  1X06                    STM-SWD                                                                                                                                       PIN HEADER                                                                          
2                    PINHD-2X5/90               2X05/90                 SR_OUT1, SR_OUT2                                                                                                                              PIN HEADER                                                                          
1                    RJ45J0026D21BNL            RJ45_PULSEJACK          ETHERNET                                                                                                                                      RJ45 (Ethernet) Connectors                                                          
1                    SMACONNECTOR               SMA90_DIP               SIM900-ANT                                                                                                                                    SMA Connector                                                                       
6   0.1uF            C-USC0603                  C0603@1                 ADE-C1, ADE-C6, SYS-C1, SYS-C2, SYS-C3, SYS-C4                                                                                                CAPACITOR, American symbol                                                          
3   100A             AUDIO_STEREOJACK           STX3100                 CT1, CT2, CT3                                                                                                                                 MIC/HEADPHONE JACK                                                                  
15  100nF            C-EUC0603                  C0603@1                 ESP-C1, SIM900-C4, STM-C8, STM-C9, STM-C10, STM-C11, STM-C12, STM-C13, W5500-C5, W5500-C6, W5500-C7, W5500-C8, W5500-C9, W5500-C10, W5500-C11 CAPACITOR, European symbol                                                          
1   100nF            C-USC0603K                 C0603K                  SIM_C1                                                                                                                                        CAPACITOR, American symbol                                                          
2   100uF            CPOL-EU153CLV-0605         153CLV-0605             SIM900-C1, SIM900-C2                                                                                                                          POLARIZED CAPACITOR, European symbol                                                
2   10K              R-EU_R0603                 R0603                   SIM900-R6, SIM900-R9                                                                                                                          RESISTOR, European symbol                                                           
1   10MHz            CRYSTALHC49US              HC49US                  ADE-XTAL                                                                                                                                      Various standard crystals. Proven footprints. Spark Fun Electronics SKU : COM-00534 
1   10R              R-US_R0603                 R0603                   ETH-R3                                                                                                                                        RESISTOR, American symbol                                                           
2   10R              RESISTOR0603-RES           0603-RES                SYS-R1, SYS-R2                                                                                                                                Resistor                                                                            
3   10k              R-EU_R0603                 R0603                   DHT-R1, MQ6-R1, MQ7-R1                                                                                                                        RESISTOR, European symbol                                                           
12  10k              R-US_R0603                 R0603                   STM-R4, STM-R5, W5500-R1, W5500-R2, W5500-R3, W5500-R4, W5500-R5, W5500-R6, W5500-R7, W5500-R8, W5500-R9, W5500-R11                           RESISTOR, American symbol                                                           
2   10nF             C-EUC0603                  C0603@1                 ETH-C3, W5500-C4                                                                                                                              CAPACITOR, European symbol                                                          
1   10uF             C-USC0805K                 C0805K                  ADE-C2                                                                                                                                        CAPACITOR, American symbol                                                          
1   10uF             CPOL-US153CLV-0605         153CLV-0605             ADE-C5                                                                                                                                        POLARIZED CAPACITOR, American symbol                                                
2   120R             R-EU_R0603                 R0603                   SIM900-R10, SIM900-R11                                                                                                                        RESISTOR, European symbol                                                           
1   150Mhz           L-USWE-TPC                 POWER-CHOKE_WE-TPC      SYS-L1                                                                                                                                        INDUCTOR, American symbol                                                           
2   18pF             C-EUC0603                  C0603@1                 W5500-C1, W5500-C2                                                                                                                            CAPACITOR, European symbol                                                          
2   1K               R-EU_R0603                 R0603                   SIM900-R5, SIM900-R8                                                                                                                          RESISTOR, European symbol                                                           
10  1K               RESISTOR0603-RES           0603-RES                ADE-R4, ADE-R5, ADE-R6, ADE-R7, ADE-R9, ADE-R10, ADE-R12, ADE-R13, ADE-R15, ADE-R16                                                           Resistor                                                                            
1   1M               R-US_R0603                 R0603                   W5500-R10                                                                                                                                     RESISTOR, American symbol                                                           
1   1uF              C-EUC0603                  C0603@1                 STM-C1                                                                                                                                        CAPACITOR, European symbol                                                          
2   20pF             C-EUC0603                  C0603@1                 STM-C2, STM-C3                                                                                                                                CAPACITOR, European symbol                                                          
3   22R              R-EU_R0603                 R0603                   SIM900-R1, SIM900-R2, SIM900-R3                                                                                                               RESISTOR, European symbol                                                           
1   22nF             C-EUC0603                  C0603@1                 ETH-C1                                                                                                                                        CAPACITOR, European symbol                                                          
1   22pF             C-EUC0603                  C0603@1                 SIM900-C5                                                                                                                                     CAPACITOR, European symbol                                                          
2   22pF             C-USC0603                  C0603                   ADE-C4, ADE-C3                                                                                                                                CAPACITOR, American symbol                                                          
1   22pF             C-USC0603K                 C0603K                  SIM_C2                                                                                                                                        CAPACITOR, American symbol                                                          
1   25MHz            XTAL/S                     QS                      W5500-XTAL                                                                                                                                    CRYSTAL                                                                             
1   32.768kHz        CRYSTALTC26H               TC26H                   STM-XTAL2                                                                                                                                     Various standard crystals. Proven footprints. Spark Fun Electronics SKU : COM-00534 
2   330              R-US_R0603                 R0603                   ETH-R4, ETH-R5                                                                                                                                RESISTOR, American symbol                                                           
3   33R              RESISTOR0603-RES           0603-RES                ADE-R8, ADE-R11, ADE-R14                                                                                                                      Resistor                                                                            
10  33nF             CAP0603-CAP                0603-CAP                ADE-C7, ADE-C8, ADE-C9, ADE-C10, ADE-C11, ADE-C12, ADE-C13, ADE-C14, ADE-C15, ADE-C16                                                         Capacitor                                                                           
2   4.3pF            C-EUC0603                  C0603@1                 STM-C5, STM-C6                                                                                                                                CAPACITOR, European symbol                                                          
1   4.7uF            C-EUC0603                  C0603@1                 W5500-C3                                                                                                                                      CAPACITOR, European symbol                                                          
4   49R9             R-US_R0603                 R0603                   ETH-R1, ETH-R2, ETH-R6, ETH-R7                                                                                                                RESISTOR, American symbol                                                           
1   4u7              C-EUC0603                  C0603@1                 SIM900-C3                                                                                                                                     CAPACITOR, European symbol                                                          
2   6.8nF            C-EUC0603                  C0603@1                 ETH-C2, ETH-C4                                                                                                                                CAPACITOR, European symbol                                                          
2   680R             R-EU_R0603                 R0603                   SIM900-R4, SIM900-R7                                                                                                                          RESISTOR, European symbol                                                           
1   680R             RESISTOR0603-RES           0603-RES                LCD-R1                                                                                                                                        Resistor                                                                            
2   74HC595D         74HC595D                   SO16                    IC2, IC3                                                                                                                                      8-bit SHIFT REGISTER, output latch                                                  
3   81K              RESISTOR0603-RES           0603-RES                ADE-R1, ADE-R2, ADE-R3                                                                                                                        Resistor                                                                            
1   8MHz             CRYSTALTC26H               TC26H                   STM-XTAL1                                                                                                                                     Various standard crystals. Proven footprints. Spark Fun Electronics SKU : COM-00534 
3   9V               POWER_JACKPTH              POWER_JACK_PTH          VAC_IN1, VAC_IN2, VAC_IN3                                                                                                                     Power Jack                                                                          
1   ADE7758RW        ADE7758RW                  SOIC24                  IC4                                                                                                                                           Poly Phase Multifunction Energy Metering IC                                         
1   BLM15HB121SN1    BLM15HB121SN1              0402                    STM-L1                                                                                                                                        EMIFIL (R) Chip Ferrite Bead for GHz Noise                                          
1   BOOT0            PINHD-1X3                  1X03                    STM-HD1                                                                                                                                       PIN HEADER                                                                          
1   BOOT1            PINHD-1X3                  1X03                    STM-HD2                                                                                                                                       PIN HEADER                                                                          
1   DCDCMODULE_SMALL DCDCMODULE_SMALL           DCDCMODULE-SMALL        DCDC-3.5V                                                                                                                                                                                                                         
1   ESP-07           ESP-07                     ESP-07                  ESP8266                                                                                                                                                                                                                           
2   METHANE_SENSOR   METHANE_SENSOR             MQ-3                    SENSOR-MQ6, SENSOR-MQ7                                                                                                                        MQ-4 Methane Gas Sensor                                                             
1   POWER_JACKPTH    POWER_JACKPTH              POWER_JACK_PTH          J5                                                                                                                                            Power Jack                                                                          
1   SIM900           GSM_SIM900_LITERAL         SIM900_SMT              IC1                                                                                                                                           SIM900 Quad-Band GSM/GPRS Module                                                    
1   SIMHOLDER3       SIMHOLDER3                 SIMHOLDER3              SIM_HOLDER                                                                                                                                                                                                                        
1   STM32F103RBT6    STM32L152RBT6              QFP50P1200X1200X160-64N STM_CHIP                                                                                                                                      Ultralow power ARM-based 32-bit MCU                                                 
1   TFT_LCD_2.2+F_CS TFT_LCD_2.2+F_CS           TFT_LCD_2.2+F_CS        U$4                                                                                                                                           TFT LCD ILI9341 with F_CS                                                           
1   USART            PINHD5                     PINHD5                  STM-USART                                                                                                                                     Pin Head 1x5 Holes 2.54 mm                                                          
1   W5500            W5500                      W5500                   U2                                                                                                                                                                                                                                
