Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: C:/Users/tritronik/Documents/GitHub/ems/board_ems/ems_mbed/ems_mbed_rev_a.gpi

 Date              : 26/03/2015 11:02:07
 Plotfile          : C:/Users/tritronik/Documents/GitHub/ems/board_ems/ems_mbed/ems_mbed_rev_a.GML
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used


